{
  "name": "karol-electron",
  "version": "1.0.0",
  "private": true,
  "author": "Karol PDX",
  "description": "Karol Karaoke DJ — one Mac to rule them all",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "npm run install-api-deps && npx electron-builder --mac --dir && cp -R ../api-server/node_modules dist/mac-arm64/Karol.app/Contents/Resources/api-server/ && cp ../api-server/package.json dist/mac-arm64/Karol.app/Contents/Resources/api-server/ && /usr/libexec/PlistBuddy -c 'Delete :ElectronAsarIntegrity' dist/mac-arm64/Karol.app/Contents/Info.plist 2>/dev/null; true",
    "build:mac": "electron-builder --mac",
    "build:full": "npm run install-api-deps && npx electron-builder --mac --dir && cp -R ../api-server/node_modules dist/mac-arm64/Karol.app/Contents/Resources/api-server/ && cp ../api-server/package.json dist/mac-arm64/Karol.app/Contents/Resources/api-server/ && /usr/libexec/PlistBuddy -c 'Delete :ElectronAsarIntegrity' dist/mac-arm64/Karol.app/Contents/Info.plist 2>/dev/null; true",
    "install-api-deps": "cd /tmp && rm -rf karol-api-deps && mkdir karol-api-deps && cp /Users/macdonk/Documents/GitHub/Karol/api-server/package.json karol-api-deps/ && cd karol-api-deps && npm install --omit=dev --no-optional && cp -R node_modules /Users/macdonk/Documents/GitHub/Karol/api-server/"
  },
  "build": {
    "appId": "com.karol.dj",
    "productName": "Karol",
    "icon": "build/icon.icns",
    "mac": {
      "category": "public.app-category.music",
      "icon": "build/icon.icns",
      "target": "dmg",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSQuitAlwaysKeepsWindows": false,
        "NSRemovableVolumesUsageDescription": "Karol needs access to your karaoke library on the external hard drive (/Volumes/maxone).",
        "NSDocumentsFolderUsageDescription": "Karol may read documents when importing media.",
        "NSDownloadsUsageDescription": "Karol may read Downloads when importing media.",
        "NSScreenCaptureUsageDescription": "Karol captures the Karol Phone Mirror window to show your phone on the HDMI karaoke display during Gap.",
        "NSCameraUsageDescription": "Karol may use camera devices for AV routing.",
        "NSMicrophoneUsageDescription": "Karol may use audio input for phone mirror loopback."
      }
    },
    "files": [
      "main.js",
      "preload.js",
      "library.js",
      "media-resolver.js",
      "player-state.js",
      "downloads.js",
      "requests.js",
      "phone-mirror.js",
      "translate-lyrics.js",
      "controller.html",
      "player.html",
      "lottie.min.js",
      "dance-moves.js",
      "request-qr.png",
      "venmo-qr.png",
      "cashapp-qr.png",
      "icon.png",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../api-server",
        "to": "api-server"
      },
      {
        "from": "../media-resolver.js",
        "to": "media-resolver.js"
      },
      {
        "from": "../dj-controller/dist",
        "to": "dj-controller"
      },
      {
        "from": "../library-dashboard",
        "to": "library-dashboard"
      },
      {
        "from": "../scripts",
        "to": "scripts",
        "filter": [
          "blackhole-44100",
          "blackhole-44100.swift",
          "karol-audio-setup.js",
          "set-default-*.sh",
          "karol-show-audio-*.sh"
        ]
      }
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "lottie-web": "5.13.0"
  }
}
